{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenApiLicense": {
    "Name": "MIT",
    "Url": "https://opensource.org/licenses/mit/"
  },
  "UrlCors": "http://localhost:3000",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrelloMySqlConn": "Server=127.0.0.1; User ID=root; Password=33286489; Database=Trello; AllowPublicKeyRetrieval=True;"
  },
  "JwtSettings": {
    "Key": "fqweqw1234232sfwqfcdfsdg342352265gsdg",
    "Issuer": "http://localhost:5272/",
    "Audience": "http://localhost:5272/",
    "RefreshTokenTTL": 7
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-{Date}.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  }
}